League Season 5 Counters Windows 10/ChampionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_Season_5_Counters_Windows_10"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:triggers="using:WindowsStateTriggers"
      xmlns:Universal="using:Microsoft.AdMediator.Universal" 
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      x:Name="pageRoot"
      x:Class="League_Season_5_Counters_Windows_10.ChampionPage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Roles[1].Champions[1], Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="SolidStar" Label="To be used for Live Stats"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <ValueConverter:NameToImage x:Key="NameToImageConverter" />
        <ValueConverter:CounterFormat x:Key="CounterConverter" />
        <ValueConverter:PlayingFormat x:Key="PlayingConverter" />
        <ValueConverter:CounterVisiblity x:Key="CounterVisibilityConverter" />
        <ValueConverter:PlayingVisibility x:Key="PlayingVisibilityConverter" />
        <ValueConverter:CounterChampionVisiblity x:Key="CounterChampioniVisibility" />
        <ValueConverter:SynergyChampionVisiblity x:Key="SynergyChampioniVisibility" />
        <ValueConverter:CounterCommentColorConverter x:Key="CounterCommentColorConverter" />
        <ValueConverter:CounterCommentCountConverter x:Key="CounterCommentCountConverter" />
        <ValueConverter:CounterCommentMatchupConverter x:Key="CounterCommentMatchupConverter" />
        <ValueConverter:CounterCommentEmptyConverter x:Key="CounterCommentEmptyConverter" />
        
        <DataTemplate x:Key="CommentSection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <Image Name="UpvoteImage"
                           Source="Assets/upvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Upvote_DataLoaded"
                           Tapped="Upvote_Tapped">
                    </Image>
                    <TextBlock Text="{Binding Score}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                    </TextBlock>
                    <Image Name="DownvoteImage"
                           Source="Assets/downvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="Downvote_DataLoaded"
                           Tapped="Downvote_Tapped">
                    </Image>
                </StackPanel>

                <Grid Margin="0,0,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25"
                               Text="{Binding User}">
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Text}">
                    </TextBlock>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CounterCommentSection">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,10,0">
                    <Image Name="UpvoteImage"
                           Source="Assets/upvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="CounterCommentUpvote_DataLoaded"
                           Tapped="CounterCommentUpvote_Tapped">
                    </Image>
                    <TextBlock Text="{Binding Score}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20">
                    </TextBlock>
                    <Image Name="DownvoteImage"
                           Source="Assets/downvoteblank.png"
                           Height="30"
                           Width="30"
                           DataContextChanged="CounterCommentDownvote_DataLoaded"
                           Tapped="CounterCommentDownvote_Tapped">
                    </Image>
                </StackPanel>

                <Grid Margin="0,0,0,10"
                      Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="25"
                               Text="{Binding User}">
                    </TextBlock>
                    <TextBlock FontSize="18"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{Binding Text}">
                    </TextBlock>
                </Grid>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="CounterCommentControl">
            <TextBlock Text="{Binding Converter={StaticResource CounterCommentCountConverter}}"
                Foreground="{Binding Converter={StaticResource CounterCommentColorConverter}}"
                FontSize="18"
                FontFamily="Segoe WP Black" 
                Margin="15,0,0,0"
                Tapped="Comment_Flyout"
                x:Name="CounterCommentTextBox">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full" Closed="Comment_FlyoutClosed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="2.5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                             <TextBlock FontSize="30" HorizontalAlignment="Center" Text="{Binding Converter={StaticResource CounterCommentMatchupConverter}}"></TextBlock>
                             
                             <TextBlock Name="EmptyMessage" Grid.Row="1" Text="Be the first to submit a comment!" TextWrapping="Wrap" TextAlignment="Center"
                                        Visibility="{Binding Converter={StaticResource CounterCommentEmptyConverter}}" FontSize="25" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center"> </TextBlock>
                            
                             <ListView Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding CounterComments}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       IsItemClickEnabled="False" IsTabStop="True" Height="400" Width="400">
                                <ListView.ItemTemplate>
                                    <DataTemplate>  
                                        <ContentControl ContentTemplate="{StaticResource CounterCommentSection}"></ContentControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                               </ListView>
                                                               
                               <Grid Grid.Row="2" Margin="20,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"> </RowDefinition>
                                        <RowDefinition Height="3*"> </RowDefinition>
                                        <RowDefinition Height="Auto"> </RowDefinition>
                                    </Grid.RowDefinitions>
                                   
                                    <TextBox Name="CounterCommentNameBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" > </TextBox>
                                    <TextBlock IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontSize="17" Foreground="Gray">Your Name</TextBlock>
                                    <TextBox Name="CounterCommentBox" Grid.Row="1" Height="130" Margin="0,15,0,15" 
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" ></TextBox>
                                    <TextBlock IsHitTestVisible="False" Grid.Row="1" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextWrapping="Wrap" FontSize="17" Foreground="Gray">Enter your Comment</TextBlock>
                                    <Button HorizontalAlignment="Center" Grid.Row="2" Content="Submit" Tapped="Submit_CounterComment"></Button>
                               </Grid>
                         </Grid>
                      </Flyout>
                  </FlyoutBase.AttachedFlyout>
               </TextBlock>
        </DataTemplate>


        <DataTemplate x:Key="ChampionScore">
            <StackPanel Margin="0,0,10,5">
                <Image Source="Assets/upvoteblank.png"
                       Name="UpvoteImage"
                       Tapped="CounterUpvote_Tapped"
                       DataContextChanged="CounterUpvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
                <TextBlock Text="{Binding Score}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="20">
                </TextBlock>
                <Image Source="Assets/downvoteblank.png"
                       Name="DownvoteImage"
                       Tapped="CounterDownvote_Tapped"
                       DataContextChanged="CounterDownvote_DataLoaded"
                       Height="25"
                       Width="25">
                </Image>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>



    <Grid x:Name="LayoutRoot"
          Background="{StaticResource BaronImageBrush}"
          KeyDown="Key_Down">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Team"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Unknown"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="IoT"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CounterSection.Width" Value="450" />
                        <Setter Target="CounterSection.Margin" Value="30,0,0,200" />
                        <Setter Target="EasyMatchupSection.Width" Value="450" />
                        <Setter Target="EasyMatchupSection.Margin" Value="30,0,0,200" />
                        <Setter Target="SynergySection.Width" Value="450" />
                        <Setter Target="SynergySection.Margin" Value="30,0,0,200" />
                        <Setter Target="CounterCommentSection.Width" Value="550" />
                        <Setter Target="CounterCommentSection.Margin" Value="30,0,0,200" />
                        <Setter Target="PlayingCommentSection.Width" Value="550" />
                        <Setter Target="PlayingCommentSection.Margin" Value="30,0,0,200" />
                        <Setter Target="SubmitFeedbackSection.Width" Value="600" />
                        <Setter Target="SubmitFeedbackSection.Margin" Value="30,0,0,200" />
                        <Setter Target="SubmitCounterSection.Width" Value="600" />
                        <Setter Target="SubmitCounterSection.Margin" Value="30,0,0,200" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="{Binding Champion.ImagePath}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="70" Height="70"/>
            <TextBlock Text="{Binding Champion.UniqueId}"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25" />
            <TextBlock Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="0,0,10,0"
                       FontWeight="Bold"
                       FontSize="25"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Text="{Binding Role}" />
        </Grid>

        <Grid Grid.Row="1" Loaded="GridAd_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Margin="290,0,0,0" x:Name="AdGrid">
                <UI:AdControl AdUnitId="239050" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239051" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239052" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239053" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239054" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239055" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239056" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239057" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239058" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239059" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239060" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239061" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239062" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239063" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239064" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239065" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239066" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239067" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239068" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239069" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239070" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239071" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239072" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239073" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239074" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239075" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239076" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239077" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
                <UI:AdControl AdUnitId="239078" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            </Grid>
        <Grid Grid.Column="1" Name="AdGrid2">
                <UI:AdControl AdUnitId="239049" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource HorizontalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            </Grid>
        
        <Hub Name="MainHub"
             Margin="0,-15,0,0">
            <HubSection x:Name="CounterSection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                            
                        <TextBlock FontSize="30"
                                       Margin="0,-10,0,0"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Counters">
                                </TextBlock>

                            <Grid Grid.Row="1">
                                <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="CounterRing_Loaded"
                                          IsActive="True">

                                </ProgressRing>

                            <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource CounterChampioniVisibility}}"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="False"
                                      SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                                <Image Grid.Column="1"
                                                   Tapped="Champ_Tapped"
                                                   Source="{Binding Name, Converter={StaticResource NameToImageConverter}}">
                                                </Image>

                                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                    <ProgressBar 
                                                         Height="12"
                                                         Foreground="Crimson"
                                                         Margin="15,0,25,10"
                                                         Value="{Binding Value}">
                                                    </ProgressBar>

                                                    <ContentControl ContentTemplate="{StaticResource CounterCommentControl}"></ContentControl>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </HubSection>

            <HubSection x:Name="EasyMatchupSection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"> 
                    <DataTemplate>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="30"
                                       Margin="0,-10,0,0"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Easy Matchups">
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="EasyMatchupRing_Loaded"
                                          IsActive="True">

                            </ProgressRing>

                            <ListView ItemsSource="{Binding ChampionFeedback.EasyMatchups}"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="False"
                                      SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                            <Image Grid.Column="1"
                                                   Tapped="EasyMatchup_Tapped"
                                                   Source="{Binding ChampionFeedbackName, Converter={StaticResource NameToImageConverter}}">
                                            </Image>

                                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                <ProgressBar 
                                                    Height="12"
                                                    Foreground="Green"
                                                    Margin="15,0,25,10"
                                                    Value="{Binding Value}">
                                                </ProgressBar>

                                                <ContentControl ContentTemplate="{StaticResource CounterCommentControl}"></ContentControl>
                                            </StackPanel>

                                            </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="SynergySection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <DataTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="30"
                                       Margin="0,-10,0,0"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="Synergy">
                        </TextBlock>

                        <Grid Grid.Row="1">
                                <ProgressRing VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Height="150"
                                          Width="150"
                                          Loaded="SynergyRing_Loaded"
                                          IsActive="True">

                                </ProgressRing>

                                <TextBlock
                                       Visibility="Collapsed"
                                       FontSize="30"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Loaded="SynergyChampions_Loaded"
                                       TextWrapping="Wrap"> Be the first to submit a synergy champion!
                                </TextBlock>


                                <ListView ItemsSource="{Binding ChampionFeedback.Counters, Converter={StaticResource SynergyChampioniVisibility}}"
                                      IsItemClickEnabled="True"
                                      IsSwipeEnabled="False"
                                      SelectionMode="None">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <ContentControl ContentTemplate="{StaticResource ChampionScore}"></ContentControl>

                                                <Image Grid.Column="1"
                                                   Tapped="SynergyChamp_Tapped"
                                                   DataContextChanged="Synergy_Loaded">
                                                </Image>

                                                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                                    <ProgressBar 
                                                        Height="12"
                                                        Foreground="#FF771287"
                                                        Margin="15,0,25,10"
                                                        Value="{Binding Value}">
                                                    </ProgressBar>

                                                    <ContentControl ContentTemplate="{StaticResource CounterCommentControl}"></ContentControl>
                                                </StackPanel>


                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </HubSection>


            <HubSection x:Name="CounterCommentSection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="30"
                                       Margin="0,-10,0,0"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Champion.UniqueId, Converter={StaticResource CounterConverter}}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center">
                        </TextBlock>


                        <Grid Grid.Row="1">
                            <ProgressRing 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Height="150"
                                      Width="150"
                                      Loaded="CounterCommentsRing_Loaded"
                                      IsActive="True">
                            </ProgressRing>

                            <TextBlock 
                                   Visibility="Collapsed"
                                   Name="NoCommentMessage"
                                   FontSize="30"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Loaded="CounterMessage_Loaded"
                                   TextWrapping="Wrap"> Be the first to submit a comment!</TextBlock>

                            <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource CounterVisibilityConverter}}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="PlayingCommentSection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="30"
                                       Margin="0,-10,0,0"
                                       Style="{StaticResource TitleTextBlockStyle}"
                                       Text="{Binding Champion.UniqueId, Converter={StaticResource PlayingConverter}}"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center">
                        </TextBlock>

                        <Grid Grid.Row="1">
                            <ProgressRing 
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Height="150"
                                      Width="150"
                                      Loaded="PlayingCommentsRing_Loaded"
                                      IsActive="True">
                            </ProgressRing>

                            <TextBlock 
                                   Visibility="Collapsed"
                                   Name="NoCommentMessage2"
                                   FontSize="30"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Loaded="PlayingComments_Loaded"
                                   TextWrapping="Wrap"> Be the first to submit a comment!
                            </TextBlock>

                            <ListView ItemsSource="{Binding ChampionFeedback.Comments, Converter={StaticResource PlayingVisibilityConverter}}"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl ContentTemplate="{StaticResource CommentSection}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>


            <HubSection x:Name="SubmitFeedbackSection" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                       
                        <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Margin="0,-10,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Comments?"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center">
                        </TextBlock>


                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="Comment"
                                         HorizontalAlignment="Right"
                                         Checked="Counter_Checked"
                                         Content="Counter">
                            </RadioButton>
                            <RadioButton GroupName="Comment"
                                         Grid.Column="1"
                                         HorizontalAlignment="Left"
                                         Checked="Playing_Checked"
                                         Content="Playing as">
                            </RadioButton>
                        </Grid>

                        <TextBox Margin="30,0,30,0"
                                 Grid.Row="2"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="White"
                                 Text="Your name"
                                 TextAlignment="Center"
                                 GotFocus="Name_Focus"
                                 LostFocus="Name_Written"
                                 Loaded="NameBox_Loaded"></TextBox>

                        <TextBox HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Background="White"
                                 Margin="0,10,0,10"
                                 Grid.Row="3"
                                 Loaded="FeedbackBox_Loaded"
                                 TextWrapping="Wrap"></TextBox>

                        <Button Grid.Row="4"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                Tapped="Send_Feedback">Send</Button>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="SubmitCounterSection" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" >
                <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="Feedback"
                                   FontSize="30"
                                   Margin="0,-10,0,0"
                                   Style="{StaticResource TitleTextBlockStyle}"
                                   Text="Submit Champion?"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center">
                            </TextBlock>


                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <RadioButton GroupName="Champion"
                                     MinWidth="50"
                                     HorizontalAlignment="Right"
                                     Checked="CounterChampion_Checked"
                                     Content="Counter"></RadioButton>
                                <RadioButton GroupName="Champion"
                                     Grid.Column="1"
                                     MinWidth="50"
                                     HorizontalAlignment="Center"
                                     Checked="EasyMatchupChampion_Checked"
                                     Content="Easy"></RadioButton>
                                <RadioButton GroupName="Champion"
                                     Grid.Column="2"    
                                     MinWidth="50"
                                     HorizontalAlignment="Left"
                                     Checked="SynergyChampion_Checked"
                                     Content="Synergy"></RadioButton>
                            </Grid>

                            <TextBox Height="40"
                                 Name="FilterBox"
                                 Margin="30,0,30,0"
                                 Loaded="FilterBox_Loaded"
                                 Grid.Row="2"
                                 Background="White"
                                 GotFocus="Filter_GotFocus"
                                 TextAlignment="Center"
                                 Text="Type to search"
                                 TextChanged="Filter_TextChanged">
                            </TextBox >

                            <GridView ItemsSource="{Binding Filter}"
                                  IsItemClickEnabled="True"
                                  HorizontalAlignment="Center"
                                  Grid.Row="3"
                                  Margin="0,10,0,10"
                                  ItemClick="Counter_Click">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding ImagePath}"
                                               Width="50"
                                               Height="50" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <Button Grid.Row="4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Tapped="Submit_Counter"
                                Content="Submit">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>