League Season 5 Counters Windows 10/ChangeLog.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_Season_5_Counters_Windows_10"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Universal="using:Microsoft.AdMediator.Universal" 
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      x:Class="League_Season_5_Counters_Windows_10.ChangeLog"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock"
               x:Key="Notes">
            <Setter Property="FontSize"
                    Value="17" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>
    </Page.Resources>


    <Grid Loaded="GridAd_Loaded" KeyDown="Key_Down">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <UI:AdControl AdUnitId="242841" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
        </Grid>
        
        <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

          

                <!-- Title Panel -->
                <TextBlock Text="League Season 5 Counters Changes"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />



                <!--TODO: Content should be placed within the following grid-->
                <Grid Grid.Row="1"
              x:Name="ContentRoot"
              Margin="19,9.5,19,0">
                    <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="25">
						<Run Text="December 5 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Illaoi update has arrived!"> </Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Fixed formatting of individual comment section"> </Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="November 10 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Buying Ad Block now removes interstitial ad"> </Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="November 1 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Fixed submitting an empty message crush bug"> </Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="Oct 20 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Comment on each individual matchup now! The #1 requested feature of this app, now released."> </Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="Oct 8 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Fixed wonky navigation issues"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Changed imminent toast algorithm"> </Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="Oct 3 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added Kindred data!"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Seeded in significant amounts of new data for the latest champions!"> </Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Fixed some champion filtering issues"> </Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="Sept 25 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Changed ads"></Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="Sept 14 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-More bug and crash fixes"></Run>
                        </TextBlock>
                        <TextBlock FontSize="25">
                        <LineBreak></LineBreak>
						<Run Text="Sept 11 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Significantly increased responsiveness again - should be great now!"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Added in features to easily detect button presses by providing feedback"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Added in backspace button to go back a frame"></Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="Sept 8 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="Further optimized speed and responsiveness of app :)"></Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="August 28 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Fixed more bugs. Check the Windows Phone 8.1 version for incomming updates."></Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="August 20-24 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Fixed lots of stuff"></Run>
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Typing from any section of the role page allows immediate focus on the search bar"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Lowered Toast Notification frequency and now applies for specific user situations"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Lowered IAP purchase notification frequency significantly"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Fixed most crashing issues"></Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="August 15 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Windows 10 update is here! See for yourself the new design and features! :)"></Run>
                        <LineBreak></LineBreak>
                        </TextBlock>
                        <TextBlock FontSize="25">
						<Run Text="August 10 2015" />
                        </TextBlock>
                        <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Changed review/ad popup system slightly"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Small bug fixes"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="August 4 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Fixed synergy champion select bug"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Fixed crashing on app review"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="August 2 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added Easy Matchups and Synergy picks for each champion!"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Made the champion page UI sexier to accompany this!"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Since this was a highly requested feature, you can now purchase ad-block"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Updated the UI across all pages to support a sleaker and sexier design with ads removed"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Seeded lots of my own picks for easy matchups and synergy picks across many champions"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Improved responsiveness in sending comments, rating champions, etc"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>

                            <TextBlock FontSize="25">
						<Run Text="July 28 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added in loading progress rings"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Networking bug fixes"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-No more adding self-counters (lol at that guy who submitted shen)"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Now shows a message dialog if you lack an internet connection. App will then close."></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 27 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Add your own counters to each champion now!"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Made everything sexier"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Pretty much the entire app is online-based now backed by user contributions and my own"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 26 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Optimized net code for faster online interation"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Ensures each comment page is on 2 rows now"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Updated all counters to patch 5.14"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 25 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-When navigating towards champion page, role page is saved when back button is pressed"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Redesigned counter hub section in Champion Page"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Fixed text wrapping and alignment of comment section"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 22 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added a shit ton of changes"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Implemented an azure backend for lots of goodies"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Each Champion Page has two existing comments sections"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Dyanmic voting and commenting system to go with it"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Too many changes to talk about"></Run>
                        <LineBreak></LineBreak>

                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 14 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added Tahm Kench and updated all counters respectively!"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Optimized filter bar again "></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 9 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Changed filter bar functionality"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Updated Ads "></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 8 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Changed Role Page organization"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Updated counters again"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Optimized alignment across all pages"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 5 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added in toast notifications on app launch and on a background timer basis"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Auto suggest box now doesn't show all champions when empty"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Updated several champion counters according to user feedback"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Added tweet button to command bar"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="July 2 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added in a command bar for sharing and changelog"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Adjusted auto suggest box to not show all with no text"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Filter page and auto suggest matches are now symmetrical"></Run>
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="June 30 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Fixed alpha jump list problem with semantic zoom"></Run>
                        <LineBreak></LineBreak>
                        <Run Text="-Optimized ad size for all devices"></Run>
                         <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="June 29 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
                        <Run Text="-Added in an auto suggest box for awesome navigation"></Run>
                         <LineBreak></LineBreak>
                        <Run Text="-Changed ad placement and optimized scaling appropriately" />
                        <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="June 26 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
						<Run Text="-Fixed jump list image render bug on first load" />
                         <LineBreak></LineBreak>
						<Run Text="-Created hub section of all roles in the role page" />
                         <LineBreak></LineBreak>
						<Run Text="-Added margins and other scaling balances" />
                         <LineBreak></LineBreak>
						<Run Text="-Added a check updates button on this page" />
                         <LineBreak></LineBreak>
						<Run Text="-Updated several champions counters according to feedback thus far" />
                         <LineBreak></LineBreak>
                            </TextBlock>
                            <TextBlock FontSize="25">
						<Run Text="June 24 2015" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource Notes}">
						<Run Text="-Added Ekko and updated all counters respectively" />
                        <LineBreak></LineBreak>
						<Run Text="-Change Log button in main page" />
                         <LineBreak></LineBreak>
						<Run Text="-Role Page now has an alphabetical jump list for easy navigation" />
                         <LineBreak></LineBreak>
						<Run Text="-Each champion now has an associated page for users to submit feedback on counters" />
						 <LineBreak></LineBreak>
                        <Run Text="-Updated champion names to be more accurate" />
                         <LineBreak></LineBreak>
						<Run Text="-Optimized scaling across all pages" />
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


                <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="Button_Tapped">
                    Check for Updates
                </Button>
            </Grid>
        </Grid>
</Page>
