League Season 5 Counters Windows 10/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_Season_5_Counters_Windows_10"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:ValueConverter="using:League_of_Legends_Counterpicks.Converters"
      xmlns:Universal="using:Microsoft.AdMediator.Universal" 
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      x:Class="League_Season_5_Counters_Windows_10.MainPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
      d:DataContext="{Binding Source={d:DesignData Source=/DataModel/Data.json, Type=data:DataSource}}"
      mc:Ignorable="d">
    
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="FullScreen"
                          Label="Ad Block"
                          Click="AdBlock_Click" />
            <AppBarButton Icon="Comment"
                          Label="Send Feedback"
                          Click="Comment_Click" />
            <AppBarButton Icon="Like"
                          Label="Tweet"
                          Click="Tweet"/>
            <AppBarButton Icon="Document"
                          Label="Change Log"
                          Click="ChangeLog_Clicked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource HubBackgroundImageBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7.5*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <!--Enter inside the dictionary's only key, groups, and then into the list holding them -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView ItemsSource="{Binding Roles}"
					SelectionMode="None"
					IsItemClickEnabled="True"
					ItemClick="GroupSection_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="15,0,0,20">
                                <TextBlock Text="{Binding UniqueId}"
									Style="{ThemeResource SubheaderTextBlockStyle}"
									Foreground="White"
									FontSize="28"
									FontFamily="Segoe WP Black" 
                                    Tapped="Role_Tapped"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center">
                <TextBlock Text="By a Masters Player"
					FontSize="15"
					Foreground="#FFCCDDF7" />
                <TextBlock Text="Raklor"
					TextAlignment="Center"
					FontSize="15"
					Foreground="#FFCCDDF7" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="0,210,0,0" x:Name="AdGrid">
            <Universal:AdMediatorControl x:Name="AdMediatorM1" Id="AdMediator-Id-WM1" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM2" Id="AdMediator-Id-WM2" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM3" Id="AdMediator-Id-WM3" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM4" Id="AdMediator-Id-WM4" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM5" Id="AdMediator-Id-WM5" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM6" Id="AdMediator-Id-WM6" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM7" Id="AdMediator-Id-WM7" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM8" Id="AdMediator-Id-WM8" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM9" Id="AdMediator-Id-WM9" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM10" Id="AdMediator-Id-WM10" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM11" Id="AdMediator-Id-WM11" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM12" Id="AdMediator-Id-WM12" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM13" Id="AdMediator-Id-WM13" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM14" Id="AdMediator-Id-WM14" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
            <Universal:AdMediatorControl x:Name="AdMediatorM15" Id="AdMediator-Id-WM15" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded"/>
        </Grid>
        <Grid Grid.Row="2" Name="AdGrid2">
            <Universal:AdMediatorControl x:Name="AdMediatorM16" Id="AdMediator-Id-WM16" Style="{StaticResource HorizontalAdMediator}" Loaded="Ad_Loaded" AdMediatorError="AdMediator_Error"/>
        </Grid>
    </Grid>
</Page>
    
   