League Season 5 Counters Windows 10/RolePage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:League_Season_5_Counters_Windows_10"
      xmlns:data="using:League_of_Legends_Counterpicks.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Universal="using:Microsoft.AdMediator.Universal" 
      xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      xmlns:q="using:QKit"
      xmlns:triggers="using:WindowsStateTriggers"
      x:Name="pageRoot"
      x:Class="League_Season_5_Counters_Windows_10.RolePage"
      mc:Ignorable="d"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo></SlideNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Find"
                          Label="Search"
                          Click="Search_Click" />
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <Style TargetType="HubSection" x:Key="Header">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   FontSize="50"
                                   FontFamily ="{ThemeResource PhoneFontFamilySemiLight}"
                                   Margin="0,10,0,0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HubData">
            <Grid x:Name="HubDataGrid">
                <GridView ItemsSource="{Binding Champions}"
                          IsItemClickEnabled="True"
                          ItemClick="ItemView_ItemClick"
                          SelectionMode="None"
                          IsSwipeEnabled="false">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding ImagePath}"
                                       Width="60"
                                       Height="60" 
                                       Tapped="ChampImage_Tapped"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{StaticResource BaronImageBrush2}" Loaded="GridAd_Loaded" KeyDown="Key_Down">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="desktop">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Desktop"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Team"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Unknown"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox"/>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="IoT"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="All.MaxWidth" Value="600" />
                        <Setter Target="All.Margin" Value="0,0,0,150" />
                        <Setter Target="ADC.MaxWidth" Value="400" />
                        <Setter Target="ADC.Margin" Value="50,0,0,150" />
                        <Setter Target="Assassin.MaxWidth" Value="400" />
                        <Setter Target="Assassin.Margin" Value="50,0,0,150" />
                        <Setter Target="Fighter.MaxWidth" Value="400" />
                        <Setter Target="Fighter.Margin" Value="50,0,0,150" />
                        <Setter Target="Mage.MaxWidth" Value="400" />
                        <Setter Target="Mage.Margin" Value="50,0,0,150" />
                        <Setter Target="Support.MaxWidth" Value="400" />
                        <Setter Target="Support.Margin" Value="50,0,0,150" />
                        <Setter Target="Tank.MaxWidth" Value="400" />
                        <Setter Target="Tank.Margin" Value="50,0,0,150" />
                        <Setter Target="Filter.Width" Value="400" />
                        <Setter Target="Filter.Margin" Value="50,0,0,150" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mobile">
                    <VisualState.StateTriggers>
                        <triggers:DeviceFamilyStateTrigger DeviceFamily="Mobile" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="AdGrid" Grid.Column="1" Margin="159,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
        </Grid>
        <Grid Name="AdGrid2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
            <UI:AdControl AdUnitId="298016" ApplicationId="670fb1d2-71e6-4ec4-a63b-4762a173c59a" Style="{StaticResource VerticalAd}" Loaded="Ad_Loaded" ErrorOccurred="Ad_Error" AutoRefreshIntervalInSeconds="30"/>
        </Grid>

        <Hub Name="MainHub">
            <HubSection x:Name="All"
                        Header="All"
                        Style="{StaticResource Header}">
                <DataTemplate>
                    <Grid Margin="0,-20,0,0">
                        <SemanticZoom Style="{StaticResource AlphaJumpListStyle}" Margin="19,0,0,0" >
                            <SemanticZoom.ZoomedInView>
                                <GridView ItemsSource="{Binding Roles[0].GroupedChampions.View}"
                                              SelectionMode="None"
                                              IsSwipeEnabled="False"
                                              IsItemClickEnabled="True"
                                              ItemClick="ItemView_ItemClick">
                                    <GridView.GroupStyle>
                                        <GroupStyle HeaderTemplate="{StaticResource AlphaBorderGroupHeaderTemplate}"
                                        HeaderContainerStyle="{StaticResource JumpListListHeaderContainerStyle}"
                                        HidesIfEmpty="True" />
                                    </GridView.GroupStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}"
                                                   Width="50"
                                                   Height="50" 
                                                   Tapped="ChampImage_Tapped"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                            <SemanticZoom.ZoomedOutView>
                                <GridView ItemsSource="{Binding Roles[0].GroupedChampions.View.CollectionGroups}"
                              Style="{StaticResource AlphaJumpListPickerStyle}" />
                            </SemanticZoom.ZoomedOutView>
                        </SemanticZoom>
                     
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="ADC"
                        x:Name="ADC"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource Header}"
                        DataContext="{Binding Roles[1]}">
                <DataTemplate>
                    <Grid>
                        <ContentControl ContentTemplate="{StaticResource HubData}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="Assassin"
                        x:Name="Assassin"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource Header}"
                        DataContext="{Binding Roles[2]}">
                <DataTemplate>
                    <Grid>
                        <ContentControl ContentTemplate="{StaticResource HubData}"/>
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="Fighter"
                        x:Name="Fighter"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource Header}"
                        DataContext="{Binding Roles[3]}">
                <DataTemplate>
                    <Grid>
                        <ContentControl ContentTemplate="{StaticResource HubData}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Mage"
                        x:Name="Mage"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource Header}"
                        DataContext="{Binding Roles[4]}">
                <DataTemplate>
                    <Grid>
                        <ContentControl ContentTemplate="{StaticResource HubData}"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Support"
                        x:Name="Support"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource Header}"
                        DataContext="{Binding Roles[5]}">
                <DataTemplate>
                    <Grid>
                        <ContentControl ContentTemplate="{StaticResource HubData}"
                                        Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Tank"
                        x:Name="Tank"
                        VerticalContentAlignment="Stretch"
                        Style="{StaticResource Header}"
                        DataContext="{Binding Roles[6]}">
                <DataTemplate>
                    <Grid>
                        <ContentControl ContentTemplate="{StaticResource HubData}"
                                        Grid.Row="1" />
                    </Grid>
                </DataTemplate>

            </HubSection>

            <HubSection Header="Filter"
                    x:Name="Filter"
                    VerticalContentAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource Header}"
                    DataContext="{Binding Filter}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBox HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Background="White"
                             GotFocus="TextBox_GotFocus"
                             Text="Type to search"
                             TextChanged="TextBox_TextChanged"
                             Loaded="TextBox_Loaded">
                        </TextBox >

                        <ContentControl ContentTemplate="{StaticResource HubData}"
                                    Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
